{
  "pages": [
    "pages/index/index",
    "pages/authorization/index",
    "pages/index/near-pites/index",
    "pages/apply/master/index",
    "pages/apply/complete/index",
    "pages/sites/index",
    "pages/sites/site-create/index",
    "pages/sites/site-detail/index",
    "pages/sites/pile-create/index",
    "pages/mine/index",
    "pages/mine/topup/index",
    "pages/mine/records/index",
    "pages/mine/records/detail/index",
    "pages/mine/bonus/index",
    "pages/mine/bonus/details/index",
    "pages/mine/bonus/withdrawal/index",
		"pages/mine/bonus/withdrawal/applicationsuccess/index",
    "pages/mine/bonus/transfer/index",
    "pages/charge/detail/index",
    "pages/charge/control/index",
    "pages/index/site-detail/index",
    "pages/mine/eleccardmgt/index",
    "pages/mine/eleccardmgt/activationcard/index",
    "pages/mine/eleccardmgt/substitute/index",
    "pages/mine/eleccardmgt/addelecard/index",
    "pages/mine/eleccardmgt/defaultcardtopup/index",
		"pages/mine/eleccardmgt/rollinorout/index",
    "pages/index/here-service/index",
    "pages/charge/balance/index",
    "pages/logs/index",
    "pages/index/rob-pileguide/index",
    "pages/index/rob-pileguide/robpile/index",
    "pages/index/rob-pileguide/investpile/index",
    "pages/mine/topup/topupagreement/index",
    "pages/index/rob-pileguide/investpile/robpilesuccess/index",
    "pages/mine/pilepointreturn/index",
    "pages/mine/pilepointreturn/returndetails/index",
    "pages/mine/pilepointreturn/detailslist/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#24c771",
    "navigationBarTitleText": "这有电",
    "navigationBarTextStyle": "black",
    "onReachBottomDistance": 20
  }
}